Content\Tiles\TS_1.xnb
Content\Tiles\TS_10.xnb
Content\Tiles\TS_11.xnb
Content\Tiles\TS_12.xnb
Content\Tiles\TS_13.xnb
Content\Tiles\TS_14.xnb
Content\Tiles\TS_2.xnb
Content\Tiles\TS_3.xnb
Content\Tiles\TS_4.xnb
Content\Tiles\TS_5.xnb
Content\Tiles\TS_6.xnb
Content\Tiles\TS_7.xnb
Content\Tiles\TS_8.xnb
Content\Tiles\TS_9.xnb
Content\Backgrounds\ForestLand.xnb
Content\Backgrounds\Forest.xnb
Content\Backgrounds\LandLine.xnb
Content\Backgrounds\ForestWater.xnb
Content\Backgrounds\Sky.xnb
Content\Sprites\Character\PlayerSprite.xnb
Content\Sprites\Misc\HealthSlices.xnb
Content\Sprites\Enemies\PaperGoomba.xnb
Content\Sprites\Enemies\PaperShyguy.xnb
Content\Sprites\Enemies\PaperKoopa.xnb
Content\Sprites\Misc\coin.xnb
Content\Sprites\Character\PPM.xnb
Content\Sprites\Character\OverworldPlayer.xnb
Content\Tiles\Overworld_Tileset.xnb
Content\Sprites\Enemies\PaperSpikedGoomba.xnb
Content\Sprites\Misc\PaperItems.xnb
Content\Sprites\Enemies\FishBertha.xnb
Content\Sprites\Enemies\PaperFuzzy.xnb
Content\Sprites\Enemies\FlyingGoomba.xnb
Content\Sprites\Enemies\PaperGiantGoomba.xnb
Content\Effects\Weather\Rain\BeamBlurred.xnb
Content\Fonts\MarioFont.xnb
Content\Effects\Weather\Rain\SimpleRain.xnb
Content\Sprites\Enemies\Chompy.xnb
SuperMarioBros.ttf
